EESchema Schematic File Version 4
LIBS:CircuitPythonBadge v1_2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED5
U 1 1 5DAFC506
P 6100 1650
F 0 "LED5" H 6100 1650 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 6100 1650 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 6130 1800 20  0001 C CNN
F 3 "" H 6100 1650 50  0001 C CNN
	1    6100 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED7
U 1 1 5DAFC50C
P 7100 1650
F 0 "LED7" H 7100 1650 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 7100 1650 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 7130 1800 20  0001 C CNN
F 3 "" H 7100 1650 50  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED9
U 1 1 5DAFC512
P 8100 1650
F 0 "LED9" H 8100 1650 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 8100 1650 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 8130 1800 20  0001 C CNN
F 3 "" H 8100 1650 50  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED11
U 1 1 5DAFC518
P 9100 1650
F 0 "LED11" H 9100 1650 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 9100 1650 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 9130 1800 20  0001 C CNN
F 3 "" H 9100 1650 50  0001 C CNN
	1    9100 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED13
U 1 1 5DAFC51E
P 10100 1650
F 0 "LED13" H 10100 1650 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 10100 1650 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 10130 1800 20  0001 C CNN
F 3 "" H 10100 1650 50  0001 C CNN
	1    10100 1650
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED14
U 1 1 5DAFC524
P 10150 3200
F 0 "LED14" H 10150 3200 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 10150 3200 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 10180 3350 20  0001 C CNN
F 3 "" H 10150 3200 50  0001 C CNN
	1    10150 3200
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED12
U 1 1 5DAFC52A
P 9150 3200
F 0 "LED12" H 9150 3200 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 9150 3200 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 9180 3350 20  0001 C CNN
F 3 "" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED10
U 1 1 5DAFC530
P 8150 3200
F 0 "LED10" H 8150 3200 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 8150 3200 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 8180 3350 20  0001 C CNN
F 3 "" H 8150 3200 50  0001 C CNN
	1    8150 3200
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED8
U 1 1 5DAFC536
P 7150 3200
F 0 "LED8" H 7150 3200 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 7150 3200 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 7180 3350 20  0001 C CNN
F 3 "" H 7150 3200 50  0001 C CNN
	1    7150 3200
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_WS2812B3535 LED6
U 1 1 5DAFC53C
P 6150 3200
F 0 "LED6" H 6150 3200 45  0001 C CNN
F 1 "MICROBUILDER_WS2812B3535" H 6150 3200 45  0001 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LED3535" H 6180 3350 20  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2200 5650 2200
Wire Wire Line
	10600 1750 10600 2200
$Comp
L power:+3.3V #PWR052
U 1 1 5DAFC545
P 6350 2600
F 0 "#PWR052" H 6350 2450 50  0001 C CNN
F 1 "+3.3V" V 6365 2728 50  0000 L CNN
F 2 "" H 6350 2600 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR056
U 1 1 5DAFC54B
P 7350 2600
F 0 "#PWR056" H 7350 2450 50  0001 C CNN
F 1 "+3.3V" V 7365 2728 50  0000 L CNN
F 2 "" H 7350 2600 50  0001 C CNN
F 3 "" H 7350 2600 50  0001 C CNN
	1    7350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR060
U 1 1 5DAFC551
P 8350 2600
F 0 "#PWR060" H 8350 2450 50  0001 C CNN
F 1 "+3.3V" V 8365 2728 50  0000 L CNN
F 2 "" H 8350 2600 50  0001 C CNN
F 3 "" H 8350 2600 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR064
U 1 1 5DAFC557
P 9350 2600
F 0 "#PWR064" H 9350 2450 50  0001 C CNN
F 1 "+3.3V" V 9365 2728 50  0000 L CNN
F 2 "" H 9350 2600 50  0001 C CNN
F 3 "" H 9350 2600 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR068
U 1 1 5DAFC55D
P 10350 2600
F 0 "#PWR068" H 10350 2450 50  0001 C CNN
F 1 "+3.3V" V 10365 2728 50  0000 L CNN
F 2 "" H 10350 2600 50  0001 C CNN
F 3 "" H 10350 2600 50  0001 C CNN
	1    10350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5DAFC563
P 6100 2050
F 0 "#PWR049" H 6100 1800 50  0001 C CNN
F 1 "GND" V 6105 1922 50  0000 R CNN
F 2 "" H 6100 2050 50  0001 C CNN
F 3 "" H 6100 2050 50  0001 C CNN
	1    6100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5DAFC569
P 7100 2050
F 0 "#PWR053" H 7100 1800 50  0001 C CNN
F 1 "GND" V 7105 1922 50  0000 R CNN
F 2 "" H 7100 2050 50  0001 C CNN
F 3 "" H 7100 2050 50  0001 C CNN
	1    7100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5DAFC56F
P 8100 2050
F 0 "#PWR057" H 8100 1800 50  0001 C CNN
F 1 "GND" V 8105 1922 50  0000 R CNN
F 2 "" H 8100 2050 50  0001 C CNN
F 3 "" H 8100 2050 50  0001 C CNN
	1    8100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5DAFC575
P 9100 2050
F 0 "#PWR061" H 9100 1800 50  0001 C CNN
F 1 "GND" V 9105 1922 50  0000 R CNN
F 2 "" H 9100 2050 50  0001 C CNN
F 3 "" H 9100 2050 50  0001 C CNN
	1    9100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5DAFC57B
P 10100 2050
F 0 "#PWR065" H 10100 1800 50  0001 C CNN
F 1 "GND" V 10105 1922 50  0000 R CNN
F 2 "" H 10100 2050 50  0001 C CNN
F 3 "" H 10100 2050 50  0001 C CNN
	1    10100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5DB0F469
P 7150 3600
F 0 "#PWR054" H 7150 3350 50  0001 C CNN
F 1 "GND" V 7155 3472 50  0000 R CNN
F 2 "" H 7150 3600 50  0001 C CNN
F 3 "" H 7150 3600 50  0001 C CNN
	1    7150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5DB0F46F
P 6150 3600
F 0 "#PWR050" H 6150 3350 50  0001 C CNN
F 1 "GND" V 6155 3472 50  0000 R CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5DB21D45
P 10150 3600
F 0 "#PWR066" H 10150 3350 50  0001 C CNN
F 1 "GND" V 10155 3472 50  0000 R CNN
F 2 "" H 10150 3600 50  0001 C CNN
F 3 "" H 10150 3600 50  0001 C CNN
	1    10150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5DB21D4B
P 9150 3600
F 0 "#PWR062" H 9150 3350 50  0001 C CNN
F 1 "GND" V 9155 3472 50  0000 R CNN
F 2 "" H 9150 3600 50  0001 C CNN
F 3 "" H 9150 3600 50  0001 C CNN
	1    9150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DB21D51
P 8150 3600
F 0 "#PWR058" H 8150 3350 50  0001 C CNN
F 1 "GND" V 8155 3472 50  0000 R CNN
F 2 "" H 8150 3600 50  0001 C CNN
F 3 "" H 8150 3600 50  0001 C CNN
	1    8150 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR059
U 1 1 5DB35E2F
P 8300 1050
F 0 "#PWR059" H 8300 900 50  0001 C CNN
F 1 "+3.3V" H 8315 1223 50  0000 C CNN
F 2 "" H 8300 1050 50  0001 C CNN
F 3 "" H 8300 1050 50  0001 C CNN
	1    8300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR055
U 1 1 5DB35E35
P 7300 1050
F 0 "#PWR055" H 7300 900 50  0001 C CNN
F 1 "+3.3V" H 7315 1223 50  0000 C CNN
F 2 "" H 7300 1050 50  0001 C CNN
F 3 "" H 7300 1050 50  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR051
U 1 1 5DB35E3B
P 6300 1050
F 0 "#PWR051" H 6300 900 50  0001 C CNN
F 1 "+3.3V" H 6315 1223 50  0000 C CNN
F 2 "" H 6300 1050 50  0001 C CNN
F 3 "" H 6300 1050 50  0001 C CNN
	1    6300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR067
U 1 1 5DB49157
P 10300 1050
F 0 "#PWR067" H 10300 900 50  0001 C CNN
F 1 "+3.3V" H 10315 1223 50  0000 C CNN
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR063
U 1 1 5DB4915D
P 9300 1050
F 0 "#PWR063" H 9300 900 50  0001 C CNN
F 1 "+3.3V" H 9315 1223 50  0000 C CNN
F 2 "" H 9300 1050 50  0001 C CNN
F 3 "" H 9300 1050 50  0001 C CNN
	1    9300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2200 5650 3300
Wire Wire Line
	5600 1750 5500 1750
Text HLabel 5500 1750 0    50   Input ~ 0
NEOPIXELS
$Comp
L Amplifier_Audio:PAM8301 U5
U 1 1 5DBCBE28
P 2650 1300
F 0 "U5" H 2400 1000 50  0000 C CNN
F 1 "PAM8301" H 2400 900 50  0000 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_SOT23-6" H 2650 1300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/PAM8301.pdf" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DBCBE2E
P 2000 1550
F 0 "R14" V 1793 1550 50  0000 C CNN
F 1 "10K" V 1884 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5DBCBE34
P 2000 1200
F 0 "R13" V 2207 1200 50  0000 C CNN
F 1 "47K" V 2116 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 1200 50  0001 C CNN
F 3 "~" H 2000 1200 50  0001 C CNN
	1    2000 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 5DBCBE3A
P 1600 1200
F 0 "C17" V 1348 1200 50  0000 C CNN
F 1 "0.1uF" V 1439 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 1050 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
	1    1600 1200
	0    1    1    0   
$EndComp
$Comp
L Kevin-Speaker_Buzzer:SPEAKER_7.5MM SP1
U 1 1 5DBCBE40
P 3250 1300
F 0 "SP1" V 3208 1528 45  0000 L CNN
F 1 "ST-025BT" V 3292 1528 45  0000 L CNN
F 2 "Kevin-Speaker_Buzzer:BUZZER_SMT_7.5MM" H 3280 1450 20  0001 C CNN
F 3 "" H 3250 1300 50  0001 C CNN
	1    3250 1300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 5DBCBE46
P 2000 1800
F 0 "#PWR041" H 2000 1650 50  0001 C CNN
F 1 "+3.3V" H 2015 1973 50  0000 C CNN
F 2 "" H 2000 1800 50  0001 C CNN
F 3 "" H 2000 1800 50  0001 C CNN
	1    2000 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 1200 2250 1200
Wire Wire Line
	1750 1200 1850 1200
Wire Wire Line
	2250 1400 2000 1400
$Comp
L power:GND #PWR044
U 1 1 5DBCBE57
P 2650 1750
F 0 "#PWR044" H 2650 1500 50  0001 C CNN
F 1 "GND" H 2655 1577 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_Hallowing_M0_Express:V+ #P+02
U 1 1 5DBCBE5D
P 2650 750
F 0 "#P+02" V 2650 750 45  0001 L BNN
F 1 "V+" H 2650 825 45  0000 C CNN
F 2 "" H 2650 750 50  0001 C CNN
F 3 "" H 2650 750 50  0001 C CNN
	1    2650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 850  2650 1000
Wire Wire Line
	2650 1750 2650 1600
Wire Wire Line
	3050 1200 3150 1200
Wire Wire Line
	3150 1200 3150 1100
Wire Wire Line
	3150 1100 3250 1100
Wire Wire Line
	3050 1400 3150 1400
Wire Wire Line
	3150 1400 3150 1500
Wire Wire Line
	3150 1500 3250 1500
Wire Wire Line
	1450 1200 1300 1200
Text HLabel 1300 1200 0    50   Input ~ 0
A0_SPEAKER
Text HLabel 1250 1400 0    50   Input ~ 0
SWCLK-SPK_SD
Wire Wire Line
	2000 1700 2000 1800
Wire Wire Line
	2000 1400 1250 1400
Connection ~ 2000 1400
$Comp
L Kevin-LCDs:SH1106_1.3"_I2C_128x64 U6
U 1 1 5D74830A
P 2950 2800
F 0 "U6" H 3178 2746 50  0000 L CNN
F 1 "SH1106_1.3\"_I2C_128x64" H 3178 2655 50  0000 L CNN
F 2 "Kevin-LCDs:SH1106_1.3_I2C_128x64" H 2950 3075 50  0001 C CNN
F 3 "" H 2950 3075 50  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5D748EBB
P 2650 2850
F 0 "#PWR045" H 2650 2600 50  0001 C CNN
F 1 "GND" H 2655 2677 50  0000 C CNN
F 2 "" H 2650 2850 50  0001 C CNN
F 3 "" H 2650 2850 50  0001 C CNN
	1    2650 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 5D7498A9
P 2650 2650
F 0 "#PWR046" H 2650 2500 50  0001 C CNN
F 1 "+3.3V" H 2665 2823 50  0000 C CNN
F 2 "" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2750 2650 2750
Wire Wire Line
	2650 2750 2650 2650
Wire Wire Line
	2800 2850 2650 2850
Wire Wire Line
	2800 2950 2250 2950
Wire Wire Line
	2800 3050 2250 3050
Text HLabel 2250 2950 0    50   Input ~ 0
SCL
Text HLabel 2250 3050 0    50   Input ~ 0
SDA
$Comp
L Adafruit_Circuit_Playground_Express:MICROBUILDER_ACCEL_LIS3DHTR U4
U 1 1 5DCE3346
P 2450 4850
F 0 "U4" H 2950 5500 45  0000 C CNN
F 1 "LIS3DHTR" H 2950 5400 45  0000 C CNN
F 2 "Adafruit Circuit Playground Express:Adafruit Circuit Playground Express-MICROBUILDER_LGA16_3X3MM" H 2480 5000 20  0001 C CNN
F 3 "" H 2450 4850 50  0001 C CNN
	1    2450 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5DCE4FC1
P 2450 4050
F 0 "#PWR042" H 2450 3900 50  0001 C CNN
F 1 "+3.3V" H 2465 4223 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4250 2450 4150
Wire Wire Line
	2550 4250 2550 4150
Wire Wire Line
	2550 4150 2450 4150
Connection ~ 2450 4150
Wire Wire Line
	2450 4150 2450 4050
Wire Wire Line
	2350 4250 2350 4150
Wire Wire Line
	2350 4150 2450 4150
Wire Wire Line
	3200 4150 3200 4650
Wire Wire Line
	3200 4650 3050 4650
Connection ~ 2550 4150
Wire Wire Line
	2550 4150 3200 4150
$Comp
L power:+3.3V #PWR043
U 1 1 5DCE9DD8
P 2550 5600
F 0 "#PWR043" H 2550 5450 50  0001 C CNN
F 1 "+3.3V" H 2565 5773 50  0000 C CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 5450 2550 5550
Wire Wire Line
	2450 5450 2450 5550
Wire Wire Line
	2450 5550 2550 5550
Connection ~ 2550 5550
Wire Wire Line
	2550 5550 2550 5600
Wire Wire Line
	1850 4650 1850 4150
Wire Wire Line
	1850 4150 2350 4150
Connection ~ 2350 4150
$Comp
L power:GND #PWR040
U 1 1 5DCEE81A
P 1750 5150
F 0 "#PWR040" H 1750 4900 50  0001 C CNN
F 1 "GND" H 1755 4977 50  0000 C CNN
F 2 "" H 1750 5150 50  0001 C CNN
F 3 "" H 1750 5150 50  0001 C CNN
	1    1750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5050 1750 5050
Wire Wire Line
	1750 5050 1750 5150
$Comp
L power:GND #PWR048
U 1 1 5DCEFC85
P 3300 5050
F 0 "#PWR048" H 3300 4800 50  0001 C CNN
F 1 "GND" H 3305 4877 50  0000 C CNN
F 2 "" H 3300 5050 50  0001 C CNN
F 3 "" H 3300 5050 50  0001 C CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3300 4950
Wire Wire Line
	3300 4950 3300 5050
Wire Wire Line
	3050 4850 3500 4850
$Comp
L power:GND #PWR047
U 1 1 5DCF1FB7
P 3300 4650
F 0 "#PWR047" H 3300 4400 50  0001 C CNN
F 1 "GND" H 3305 4477 50  0000 C CNN
F 2 "" H 3300 4650 50  0001 C CNN
F 3 "" H 3300 4650 50  0001 C CNN
	1    3300 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 4750 3300 4750
Wire Wire Line
	3300 4750 3300 4650
Wire Wire Line
	1850 4950 1550 4950
Wire Wire Line
	2350 5450 2350 5650
Wire Wire Line
	2350 5650 2000 5650
Text HLabel 1550 4950 0    50   Input ~ 0
LIS_SCL
Text HLabel 2000 5650 0    50   Input ~ 0
LIS_SDA
Text HLabel 3500 4850 2    50   Input ~ 0
LIS_IRQ
NoConn ~ 1850 4750
NoConn ~ 1850 4850
NoConn ~ 3050 5050
NoConn ~ 10650 3300
$EndSCHEMATC
